EditBook.xaml

<Window x:Class="LamaReader.Windows.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LamaReader.Windows"
        mc:Ignorable="d"
        Title="EditBook" Height="450" Width="400">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="BookName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="10, 10, 10, 10" Background="DarkGray">
            Edit Name...
        </TextBox>
        <TextBox x:Name="BookAuthor" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="10, 10, 10, 10" Background="DarkGray">
            Edit author...
        </TextBox>
        <Image x:Name="BookImage" Grid.Column="1" Grid.Row="2" Margin="10, 10, 10, 10">

        </Image>
        <Button Grid.Column="1" Grid.Row="5" Margin="10, 10, 10, 20" Click="LoadImage_Click">
            Load Image
        </Button>
        <TextBlock FontSize="10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            PNG, up to 2 MB
        </TextBlock>
        <TextBox x:Name="BookDescription" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10, 10, 10, 10">

        </TextBox>
        <Button Grid.Column="2" Grid.Row="5" Margin="10, 10, 10, 20" Click="LoadBook_Click">
            Load Book
        </Button>
        <TextBlock FontSize="10" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            PDF, TXT, FB2, DOC
        </TextBlock>
        <Button Grid.Column="3" Grid.Row="5" Margin="10, 10, 10, 20" Click="Publish_Click">
            Edit
        </Button>
    </Grid>
</Window>
