src/LamaReader/Pages/Main.xaml

<Page x:Class="LamaReader.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LamaReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid 
        Background="LightGray">

        <Grid
            Background="DimGray"
            Width="200"
            HorizontalAlignment="Left">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image 
                Source="../Resources/LlamaReaderMockups-20.png" 
                Width="35"
                Grid.Column="0"
                Grid.Row="1"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-17.png" 
                Width="35"
                Grid.Column="0"
                Grid.Row="2"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-16.png"
                Width="35"
                Grid.Column="0"
                Grid.Row="3"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-15.png"
                Width="35"
                Grid.Column="0"
                Grid.Row="4"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-14.png"
                Width="35"
                Grid.Column="0"
                Grid.Row="5"/>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1">
                    My Bookshelf
            </TextBlock>
            <TextBlock 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2">
                    Favourite
            </TextBlock>
            <TextBlock 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3">
                    Recommendations
            </TextBlock>
            <TextBlock 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4">
                    Popular
            </TextBlock>
            <TextBlock 
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="5">
                    Recent
            </TextBlock>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <Image 
                Source="../Resources/LlamaReaderMockups-19.png"
                Width="35"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
