src/LamaReader/Pages/ReadingPage.xaml

<Page x:Class="LamaReader.Pages.ReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Wpf="clr-namespace:Patagames.Pdf.Net.Controls.Wpf;assembly=Patagames.Pdf.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadingPage"
            >


    <Page.Resources>
        <Style x:Key="MenuOption" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid
        KeyDown="CanvasKeyPressed" Focusable="True" Loaded="TheGrid_OnLoaded"
        Background="LightGray" RenderTransformOrigin="0.362,0.678" Name="MainGrid"
>
        <Grid
            Background="DimGray"
            Width="50"
            HorizontalAlignment="Left">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image 
                Source="../Resources/LlamaReaderMockups-20.png" 
                Width="35"
                Grid.Column="0"
                Grid.Row="1"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-17.png" 
                Width="35"
                Grid.Column="0"
                Grid.Row="2"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-16.png"
                Width="35"
                Grid.Column="0"
                Grid.Row="3"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-15.png"
                Width="35"
                Grid.Column="0"
                Grid.Row="4"/>
            <Image 
                Source="../Resources/LlamaReaderMockups-14.png"
                Width="35"
                Grid.Column="0"
                Grid.Row="5"/>
        </Grid>

        <Grid
            Background="WhiteSmoke"
            Width="239"
            HorizontalAlignment="Left"
            Margin="50,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="50" HorizontalAlignment="Left"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="DarkTheme"
                Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Resources/LlamaReaderMockups-50.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="30">Dark Theme</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="50" HorizontalAlignment="Left"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="LightTheme"
                 Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Resources/LlamaReaderMockups-51.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="30">Ligth Theme</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" MaxHeight="50" HorizontalAlignment="Left"  
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="SepiaTheme">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../Resources/LlamaReaderMockups-52.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="30">Mixed Theme</TextBlock>
                </StackPanel>
            </Button>
            <ListBox 
                Margin="10,10,5,10"
                Grid.Row="7" Grid.ColumnSpan="2"/>
            <Button Click="BrowseButton" Content="Test upload" HorizontalAlignment="Left" Height="36" Margin="5,0,0,0" VerticalAlignment="Center" Width="64" RenderTransformOrigin="-0.318,0.512"/>
        </Grid>

        <Grid
            Margin="268,0,18,0" RenderTransformOrigin="0.518,0.527">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="BookName"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1">
                Test Name
            </TextBlock>

            <TextBlock
                x:Name="PageNumber"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="1">
                ...
            </TextBlock>

            <Button 
                BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="NextPage"
                HorizontalAlignment="Left"
                Width="75"
                Grid.Column="2"
                Grid.Row="2" Margin="10,0,0,0"
                >
                <Image Source="../Resources/LlamaReaderMockups-48.png" Height="53" Width="56"/>
            </Button>

            <Button        
                BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                HorizontalAlignment="Right"
                Width="59"
                Grid.Row="2" Margin="30,0,0,0"
                Click="PreviousPage" Grid.ColumnSpan="1"                >
                <Image Source="../Resources/LlamaReaderMockups-49.png" Height="56" Width="50"/>
            </Button>
            <ScrollViewer Grid.Column="1" CanContentScroll="True"  VerticalScrollBarVisibility="Auto" Margin="55,19,26,0" Grid.RowSpan="3" RenderTransformOrigin="0.505,0.509">
                <Wpf:PdfViewer Name="pdfViewer" KeyDown="CanvasKeyPressed"/>
            </ScrollViewer>

            <Canvas  x:Name="canvas"  Grid.Column="1" Margin="55,19,26,0" 
                    MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseWheel="CanvasMouseWheel" KeyDown="CanvasKeyPressed" Grid.RowSpan="3">
                <Canvas.Background>
                    <SolidColorBrush Color="Yellow" Opacity="0" x:Name="BookFilter"/>
                </Canvas.Background>
            </Canvas>

        </Grid>
    </Grid>

</Page>
