src/LamaReader/Pages/SignIn.xaml

<Window x:Class="LamaReader.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LamaReader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid x:Name="MainGrid">
        <Grid 
            Background="LightGray" 
            Width="288" 
            Height="342">
            
            <TextBlock 
                LineHeight="10" 
                Width="120" 
                Height="20" 
                Margin="84,27,84,275"
                TextAlignment="Center">
                    Sign In
            </TextBlock>

            <Image 
                Source="../Resources/LlamaReaderMockups-10.png" 
                Margin="99,47,99,175" />
            <TextBox 
                x:Name="Email"
                Height="30" 
                Text="Email"
                Margin="34,168,34,144"
                TextAlignment="Center"/>
            <TextBox 
                x:Name="Password"
                Height="30" 
                Text="Password"
                Margin="34,203,34,109"
                TextAlignment="Center"/>
            <Button 
                Click="SignInClick"
                Content="Sign In" 
                Margin="34,257,34,35"
                Height="30"/>

            <TextBlock 
                LineHeight="10" 
                Width="240" 
                Height="20" 
                TextAlignment="Center" 
                Margin="24,302,24,20">
                    Don't have an account yet? 
                <Hyperlink 
                    Click="GotoSignUpClick">
                        Create it.
                </Hyperlink>
            </TextBlock>
        </Grid>

        
        
    </Grid>
</Window>
