src/LamaReader/BookDetails.xaml

<Window x:Class="LamaReader.Windows.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LamaReader.Windows"
        mc:Ignorable="d"
        Title="BookDetails" Height="450" Width="400">
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="BookName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            Name
        </TextBlock>
        <TextBlock x:Name="BookAuthor" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="10, 10, 10, 10" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            Author
        </TextBlock>
        <Image x:Name="BookImage" Grid.Column="1" Grid.Row="2" Margin="10, 10, 10, 10">

        </Image>
        <Image x:Name="UserScore" Grid.Column="1" Grid.Row="5" Margin="10, 10, 10, 20">
            
        </Image>

        <Rectangle Height="2" Margin="10,0,10,0" Fill="Black" Stroke="Black" Width="200" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top">
            
        </Rectangle>
        <TextBlock x:Name="BookDescription" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10, 10, 10, 10">

        </TextBlock>
        <Rectangle Height="2" Margin="10,0,10,0" Fill="Black" Stroke="Black" Width="200" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom">

        </Rectangle>
        <Button Grid.Column="3" Grid.Row="5" Margin="10, 10, 10, 20" Click="Publish_Click" Background="#2C34F1" Foreground="White">
            Read
        </Button>
    </Grid>
</Window>
